#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=JoinGroupPost
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=569
package.editor.width=560
package.editor.x=677
package.editor.y=94
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=NewsFeed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=10
target2.editor.height=700
target2.editor.width=1157
target2.editor.x=-9
target2.editor.y=244
target2.height=50
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=177
target3.height=50
target3.name=PostWithComments
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=10
target4.editor.height=625
target4.editor.width=741
target4.editor.x=60
target4.editor.y=161
target4.height=50
target4.name=PhotoPost
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=250
target5.editor.height=706
target5.editor.width=697
target5.editor.x=179
target5.editor.y=127
target5.height=50
target5.name=MessagePost
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=124
target6.height=50
target6.name=JoinGroupPost
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
